# boltlite

./: LICENSE.txt  README.md  Step List.md  Video Tutorials.webloc  bolt lite container setup instructions.docx
BOLT_Test_Lite_Project/: Readme.md  element_definition.csv  manifest.json  pom.xml
BOLT_Test_Lite_Project/env/default/: appium.properties  bolt.properties
BOLT_Test_Lite_Project/specs/Training/Amazon - intermediate/: amazonTest.spec
BOLT_Test_Lite_Project/specs/Training/AutomationPractice - advanced/: DemoSite.spec  element_definition.csv
BOLT_Test_Lite_Project/specs/Training/BOLT - basic/: requestDemoNegative.spec
BOLT_Test_Lite_Project/specs/concepts/: defaultConcept.cpt
BOLT_Test_Lite_Project/specs/demo/: demo.spec
BOLT_Test_Lite_Project/specs/training/Amazon-intermediate/: amazonTest.spec
BOLT_Test_Lite_Project/specs/training/BOLT-basic/: requestDemoNegative.spec
BOLT_Test_Lite_Project/specs/training/automationpractice-advanced/: DemoSite.spec  bolt.properties  options.csv
BOLT_Test_Lite_Project/src/test/java/: customImplementations.txt
