BROWSER_VERSION =
ELEMENT_DEFINITIONS = element_definition.csv
ELEMENT_WAIT_TIME = 3

AUT_URL = http://www.boltiq.io

# Unique AUT Element Standards
#BUTTON_TYPE = input
#LABEL_TYPE = label
#SPECIAL_TEXT_ATTRIBUTE = value
#PAGE_HEADING_LEVEL = h1
#TEXT_FIELD_TYPE = input
#TEXT_AREA_TYPE = textarea
#CHECKBOX_TYPE = input
#FIELD_DEFAULT_FIELD_ATTRIBUTE =
#TEXTAREA_DEFAULT_FIELD_ATTRIBUTE =
INITIAL_AUT_LOAD_TIME_MS = 300

# define the port for the flash report to be on
FLASH_SERVER_PORT=8999